<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Etch-a-Sketch</title>
</head>
<body>
  <div class="body">
      <h1>Etch-A-Sketch</h1>
      <button class="gridSize">Grid Size</button>
    <div class="container"></div>
    <div class="buttons">
      <button class="black">Black</button>
      <button class="random">Random</button>
      <button class="reset">Reset</button>
    </div>
    
  </div>
  

<style>
  .body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header{
    display: flex;
    flex-direction: column;
  }
  h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  .gridSize{
    background-color: rgb(215, 80, 80);
    padding: 10px 20px;
  }
  .container{
    height: 500px;
    width: 500px;
    border-style: solid;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .buttons{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 75px;
  }
  button{
    color: white;
    padding: 8px 10px;
    border-radius: 5px;
    border-style: none;
    font-weight: bold;
  }
  .reset{
    background-color: rgb(92, 92, 225);
  }
  .random{
    background-color: rgb(238, 198, 104);
  }
  .black{
    background-color: rgb(0, 0, 0);
  }
  button:hover{
    opacity: 75%;
    cursor: pointer;
  }
  button:active{
    opacity: 40%;
    cursor: pointer;
  }
</style>

<script src="script.js"> </script>
  
</body>
</html>